# ==== PostgreSQL connection (shared across services) ====
PG_HOST=postgres
PG_DB=hocotatefreight
PG_USER=shacho
PG_PASS=20011026pikpikcarrots
PG_PORT=5432

# ==== Airflow config ====
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB}
AIRFLOW__CORE__DEFAULT_TIMEZONE=utc
AIRFLOW__CORE__DEFAULT_UI_TIMEZONE=utc
AIRFLOW__WEBSERVER__SESSION_BACKEND=database
TZ=UTC
PYTHONWARNINGS=ignore::SyntaxWarning